<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <artifactId>rapidpm-dependencies</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>04.05.00-RPM</version>
  </parent>

  <groupId>org.rapidpm.publication</groupId>
  <artifactId>microstream-part-03</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>microstream-releases</id>
      <url>https://repo.microstream.one/repository/maven-public/</url>
    </repository>
  </repositories>

<!--//BinaryHandlersJDK8.registerJDK8TypeHandlers(foundation)-->
  <properties>
    <jdk.version>11</jdk.version>
    <storage.embedded.version>02.00.00-MS-GA</storage.embedded.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>one.microstream</groupId>
      <artifactId>storage.embedded</artifactId>
      <version>${storage.embedded.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>one.microstream</groupId>-->
<!--      <artifactId>storage.embedded.configuration</artifactId>-->
<!--      <version>${storage.embedded.version}</version>-->
<!--    </dependency>-->

  </dependencies>



</project>